<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Registration.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:1300px; margin:0 auto;">
                <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:white">
                    <td style="width:100px">
                        <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/LOGO.jpg" Width="100px" /></td>
                    <td style="width:780px" align="center">
                        <asp:Label ID="Label1" runat="server" Text="KIDS LAND GARMENT CENTER" Font-Bold="True" Font-Names="Segoe UI Black" ForeColor="Black" Font-Size="35px"></asp:Label>
                        <br /><b> For Those Who Love Kids...!</b>
                    </td> 
                    <td style="width:220px; text-align:right">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" Style="text-align:left" PostBackUrl="https://www.facebook.com/Kidsland2019" 
                            ImageUrl="~/Images/Facebook_icon.png" Width="50px"  />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" Style="text-align:left" PostBackUrl="" 
                            ImageUrl="~/Images/Youtube logo.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" Style="text-align:left" PostBackUrl="https://www.instagram.com/kids_land_peravallur/" 
                            ImageUrl="~/Images/Insta logo.jpg" Width="50px" OnClick="ImageButton3_Click" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" Style="text-align:left" PostBackUrl="" 
                            ImageUrl="~/Images/add to card logo.png" Width="50px" CausesValidation="False" OnClick="ImageButton4_Click" />
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="Black"></asp:Label>
                    </td>
                </tr>
                <tr style="width:1000px; height:40px; background-color:black">
                    <td colspan="3" style="text-align:right">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="All Products" Value="All Products" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="Registration.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="User Login" Value="User Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/Aboutus.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/Contactus.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="Yellow" BorderColor="Yellow" BorderStyle="Outset" ForeColor="black" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="X-Large" ForeColor="white" HorizontalPadding="54px" />
                            <StaticSelectedStyle BackColor="Yellow" BorderColor="Yellow" BorderStyle="Inset" ForeColor="Yellow" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style=" width:1110px; height:310px;">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick">
                                   </asp:Timer>
                                 <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Yellow" BorderStyle="Double" Height="316px" Width="1300px" />
                            </ContentTemplate>
                        </asp:UpdatePanel> 
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                    <td colspan="3">
                        &copy; Kids Land Garment Center Pvt. | All rights Reserved.
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
